# backend
DB_URL=postgresql+asyncpg://postgres:password@postgres:5432/users
SECRET_TOKEN=token
ALGORITHM=HS256
REDIS_URL=redis://redis
TIME_ACCESS_TOKEN=15
TIME_REFRESH_TOKEN=86400


# postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=users
