# backend
DB_URI=postgresql+asyncpg://postgres:password@postgres:5432/users
SECRET_TOKEN=token
ALGORITHM=HS256
REDIS_URL=redis://redis
TIME_ACCESS_TOKEN=15


# postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=users
